# Configure recipe service
spoonacular.host=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
spoonacular-recipe-api/mp-rest/url=https://${spoonacular.host}
rapid-api.key=4533cb6d6bmshf7a7634d5f439f3p1813f5jsncc4123076d4f


# Configure exercise service
exercise-api/mp-rest/url=http://localhost:8081

# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.ordered-recipes.connector=smallrye-kafka
mp.messaging.outgoing.ordered-recipes.topic=orders
mp.messaging.outgoing.ordered-recipes.value.serializer=io.quarkus.demo.wellness.OrderSerializer
