# quarkus-java17-demo

./: README.md  docker-compose.yaml  pom.xml
exercise-service/: pom.xml
exercise-service/src/main/java/io/quarkus/demo/exercise/: Exercise.java  ExerciseDTO.java  ExerciseResource.java  ExerciseType.java
exercise-service/src/main/resources/: application.properties  import.sql
exercise-service/src/test/java/io/quarkus/demo/exercise/: ExerciseResourceTest.java
mail-service/: pom.xml
mail-service/src/main/java/io/quarkus/demo/mail/: Exercise.java  MailService.java  Order.java  OrderDeserializer.java  Recipe.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/io/quarkus/demo/mail/: MailServiceTest.java  ReactiveMessagingInMemoryConnector.java
wellness-service/: pom.xml
wellness-service/src/main/java/io/quarkus/demo/wellness/: Exercise.java  ExerciseClient.java  Order.java  OrderSerializer.java  RandomRecipesResponse.java  Recipe.java  RecipeResource.java  SpoonacularRecipesClient.java
wellness-service/src/main/resources/: application.properties
wellness-service/src/test/java/io/quarkus/demo/wellness/: ReactiveMessagingInMemoryConnector.java  RecipeResourceTest.java  WiremockSpoonacular.java
