quarkus.http.port=8082

## Orders topic
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.value.deserializer=io.quarkus.demo.mail.OrderDeserializer

# Mailer configuration
quarkus.mailer.mock=true
